<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      * {
        box-sizing: border-box;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
      }
      .flex-col {
        display: flex;
        flex-direction: column;
      }
      .justify-start {
        display: flex;
        justify-content: flex-start;
      }
      .justify-center {
        display: flex;
        justify-content: center;
      }
      .justify-end {
        display: flex;
        justify-content: flex-end;
      }
      .justify-between {
        display: flex;
        justify-content: space-between;
      }
      .items-start {
        display: flex;
        align-items: flex-start;
      }
      .items-end {
        display: flex;
        align-items: flex-end;
      }
      .items-center {
        display: flex;
        align-items: center;
      }
      .no-shrink {
        flex-shrink: 0;
      }

      .music_27_1097 {
        position: relative;
        width: 100%;
        height: auto;
        background: linear-gradient(0, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), linear-gradient(0, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
        backdrop-filter: blur(2px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-height: 100%;
      }

      .music_27_1098 {
        width: 1280px;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 24px;
        padding-right: 32px;
        padding-bottom: 24px;
        padding-left: 32px;
        position: relative;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
      }

      .music_27_1120 {
        width: 296px;
        height: 32px;
        position: absolute;
        top: 24px;
        left: 32px;
        flex-shrink: 0;
        font-size: 24px;
        font-family: Roboto;
        font-weight: 300;
        line-height: 32px;
        letter-spacing: 1px;
        color: #000000;
        white-space: pre;
        padding-top: 0;
        padding-right: 157px;
        padding-bottom: 0;
        padding-left: 0;
      }

      .music_27_1099 {
        width: 501px;
        height: 24px;
        position: absolute;
        top: 28px;
        left: 747px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-shrink: 0;
      }

      .music_27_1105 {
        width: 32px;
        height: 24px;
        position: absolute;
        top: 0;
        left: 126px;
        flex-shrink: 0;
        font-size: 16px;
        font-family: Roboto;
        font-weight: 400;
        line-height: 24px;
        color: #1f2937;
        white-space: pre;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
      }

      .music_27_1115 {
        width: 32px;
        height: 24px;
        position: absolute;
        top: 0;
        left: 206px;
        flex-shrink: 0;
        font-size: 16px;
        font-family: Roboto;
        font-weight: 400;
        line-height: 24px;
        color: #1f2937;
        white-space: pre;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
      }

      .music_27_1110 {
        width: 32px;
        height: 24px;
        position: absolute;
        top: 0;
        left: 286px;
        flex-shrink: 0;
        font-size: 16px;
        font-family: Roboto;
        font-weight: 400;
        line-height: 24px;
        color: #1f2937;
        white-space: pre;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
      }

      .music_27_1100 {
        width: 32px;
        height: 24px;
        position: absolute;
        top: 0;
        left: 366px;
        flex-shrink: 0;
        font-size: 16px;
        font-family: Roboto;
        font-weight: 400;
        line-height: 24px;
        color: #1f2937;
        white-space: pre;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="music_27_1097">
      <div class="music_27_1098">
        <span class="music_27_1120">Than Studio</span>
        <div class="music_27_1099">
          <span class="music_27_1105">Work</span><span class="music_27_1115">Story</span><span class="music_27_1110">Contact</span><span class="music_27_1100">Store</span>
        </div>
      </div>
    </div>
  </body>
</html>
